<p-dialog *ngIf="dialogNewColor" header="Add New Color" [modal]="true" [(visible)]="dialogNewColor" (onHide)="close()">
  <form [formGroup]="form">
    <div class="p-field">
      <label for="name">Color Name:</label>
      <input id="name" type="text" aria-describedby="name-help" name="name" pInputText formControlName="name" />
      <div *ngIf="form.get('name')?.errors">
        <small id="name-help">Enter color name</small>
      </div>
    </div>
    <div class="p-field">
      <label for="color">Color:</label>
      <input id="color" type="text" aria-describedby="color-help" name="color" pInputText formControlName="color" />
      <div *ngIf="form.get('color')?.errors">
        <small id="color-help">Enter color</small>
      </div>
    </div>
    <div *ngIf="colorDontExist">
      Color Dont Exist
    </div>
  </form>
  <ng-template pTemplate="footer">
    <button pButton (click)="onSubmit()" [disabled]="form.invalid" class="btn btn-primary">
      Add
    </button>
    <p-button icon="pi pi-times" (click)="close()" label="Cancel"></p-button>
  </ng-template>
</p-dialog>
